# quick-perf-testng-spring

./: all-tests.xml  pom.xml
src/main/java/org/example/: PersonDAO.java
src/main/java/org/example/entity/: Person.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: HibernateTest.java  QuickPerfAbstractTransactionalTestNGSpringContextTests.java  QuickPerfDataSourceFactory.java  QuickPerfTestExecutionListener.java  SpringTest.java  TestDataSourceFactory.java
src/test/java/org/quickperf/testng/: QuickPerfSpringTestNGListener.java
src/test/resources/: spring-beans.xml
